{
  "appType": "APP",
  "short_name": "data-visualizer-app",
  "name": "Data Visualizer",
  "description": "DHIS2 Data Visualizer app",
  "version": "35.18.0",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Wed Jan 27 2021 16:09:55 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
