{
  "appType": "APP",
  "short_name": "data-visualizer",
  "name": "Data Visualizer",
  "description": "DHIS2 Data Visualizer app",
  "version": "36.1.18",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Sun Feb 09 2025 01:53:27 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
