{
  "appType": "APP",
  "short_name": "data-visualizer-app",
  "name": "Data Visualizer",
  "description": "DHIS2 Data Visualizer app",
  "version": "34.3.48",
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Fri May 15 2020 07:06:40 GMT+0000 (UTC)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
